# dubbo-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ht/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ht/: Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ht/provider/: Provider.java
dubbo-provider/src/main/java/com/ht/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
